<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src gap: file://* *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'; connect-src * 'unsafe-inline';" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/app.css">
        <link href="https://use.fontawesome.com/releases/v5.0.3/css/all.css" rel="stylesheet">
        <title>Dispatcher Driver Application</title>

        <script type="text/javascript" charset="utf-8">
            var userID = localStorage.getItem('userID');
            var pictureSource;   // picture source
            var destinationType; // sets the format of returned value

            // Wait for Cordova to connect with the device
            //
            document.addEventListener("deviceready",onDeviceReady,false);

            // Cordova is ready to be used!
            //
            function onDeviceReady() {
                pictureSource=navigator.camera.PictureSourceType;
                destinationType=navigator.camera.DestinationType;
            }

            function onUploadSuccess() {
              alert('Photo Uploaded Successfully');
            }

            function onUploadError() {
              alert('Error uploading photo');
            }

            function uploadImage(imageData) {
              var serverURL = "http://dispatchr.results-unlimited.com/assets/modules/load/time/phoneController.php/?ID="+userID;
              var options = new FileUploadOptions();
              options.fileKey = 'file';
              options.fileName = imageData.substr(imageData.lastIndexOf('/') + 1);
              options.mimeType = "image/jpeg";

              var ft = new FileTransfer();
              ft.upload(imageData, serverURL, onUploadSuccess, onUploadError, options);
            }

            // Called when a photo is successfully retrieved
            //
            function onPhotoDataSuccess(imageData) {
                // Uncomment to view the base64 encoded image data
                // console.log(imageData);

                // Get image handle
                //
                // var smallImage = document.getElementById('smallImage');

                // Unhide image elements
                //
                // smallImage.style.display = 'block';

                // Show the captured photo
                // The inline CSS rules are used to resize the image
                //
                // smallImage.src = "data:image/jpeg;base64," + imageData;
                uploadImage(imageData);
            }






            // Called when a photo is successfully retrieved
            //
            function onPhotoURISuccess(imageURI) {
                // Uncomment to view the image file URI
                // console.log(imageURI);

                // Get image handle
                //
                var largeImage = document.getElementById('largeImage');

                // Unhide image elements
                //
                largeImage.style.display = 'block';

                // Show the captured photo
                // The inline CSS rules are used to resize the image
                //
                largeImage.src = imageURI;
                var image = document.getElementById("file");
                image.value = imageData;

            }

            // A button will call this function
            //
            function capturePhoto() {
                // Take picture using device camera and retrieve image as base64-encoded string
                navigator.camera.getPicture(uploadImage, onFail, { quality: 50,
                    destinationType: destinationType.FILE_URI });
            }

            // A button will call this function
            //
            function capturePhotoEdit() {
                // Take picture using device camera, allow edit, and retrieve image as base64-encoded string
                navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 20, allowEdit: true,
                    destinationType: destinationType.DATA_URL });
            }

            // A button will call this function
            //
            function getPhoto(source) {
                // Retrieve image file location from specified source
                navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50,
                    destinationType: destinationType.FILE_URI,
                    sourceType: source,
                    correctOrientation: true });
            }

            // Called if something bad happens.
            //
            function onFail(message) {
                alert('Failed because: ' + message);
            }
        </script>
    </head>
    <body>
        <header>
            <div class="headerTop">
                <a id='refresh1'>
                    <img src="logo.png"/>
                    <h2>Dispatchr</h2>
                </a>
                <a id='refresh' style="display:flex;justify-content:center;align-items:center;">
                    <h4><i class="fas fa-sync-alt"></i></h4>
                </a>
            </div>
        </header>
        <div class="appBody">
            <div class="appContent" style="display:flex;flex-direction:column;padding:0;">
                <div style="display:flex;" id="commandButtons" class="commandButtons">
                </div>
                <div id="loginContainer" class="container light login-wrapper hidden">
                    <h3>Enter Your Credentials</h3>
                    <form id="loginForm">
                        <div class="formGroup">
                            <label for="userName">User Name</label>
                            <input name="userName" id="userName" placeholder="User Name"/>
                        </div>
                        <div class="formGroup">
                            <label for="password">Password</label>
                            <input name="password" id="password" type="password" placeholder="*****"/>
                        </div>
                        <button id="loginSubmit" type="button" class="light loginSubmit">Sign in</button>
                    </form>
                </div>
                <div id="infoContainer" class="containerInfo hidden"></div>
            </div>
            <img style="display:none;width:60px;height:60px;" id="smallImage" src="" />
            <img style="display:none;" id="largeImage" src="" />
        </div>
        <button style="width:100%;" id="signout" class="hidden"><i class="fas fa-sign-out-alt"></i><h3>Sign Out</h3></button>
        CurrentLocation<p id="currentLocation"></p>
        <footer style="width:80%;right:10%;">
            <script type="text/javascript" src="cordova.js"></script>

            <script type="text/javascript">
            var userID = localStorage.getItem('userID');

            // function onSuccessPicture(imageData) {
            //     var image = document.getElementById('myImage');
            //     image.src = "data:image/jpeg;base64," + imageData;
            // }
            //
            // function onFailPicture(message) {
            //     alert('Failed because: ' + message);
            // }

            var onSuccess = function(position) {
                    var long = position.coords.longitude;
                    var lat = position.coords.latitude;
                    var current = document.getElementById("currentLocation");
                    if(lat !== '0' && lat !== ""){
                        current.innerHTML = 'lat='+lat+'&long='+long;
                        xhr = new XMLHttpRequest();
                        xhr.open('GET', 'http://dispatchr.results-unlimited.com/assets/modules/driver/location/controller.php/?userID='+userID+'&lat='+lat+'&long='+long,true);
                        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                        xhr.onload = function() {
                            if (xhr.status === 200) {
                                document.getElementById("current").src = "//www.google.com/maps/embed/v1/view&zoom=17&key=AIzaSyCZrB_TAB0NxWjznR46viJYDl0WbA0rFBo&zoom=18&center="+long+", "+lat;
                                console.log(xhr.responseText);
                            }
                            else if (xhr.status !== 200) {
                                console.log(xhr.responseText);
                            }
                        };
                        xhr.send();
                    }

            };
            document.addEventListener("deviceready", function(){

                //navigator.geolocation.getCurrentPosition(onSuccess);
            });
            document.addEventListener("DOMContentLoaded", function(){
                setInterval(function(){
                    navigator.geolocation.getCurrentPosition(onSuccess);
                }, 500);
                var login = document.getElementById("loginSubmit");
                var loginContainer = document.getElementById("loginContainer");
                var info = document.getElementById("infoContainer");
                var signOut = document.getElementById("signout");
                var refresh = document.getElementById("refresh");
                var refresh1 = document.getElementById("refresh1");
                var status = document.getElementById("commandButtons");



                if(localStorage.getItem('userID') === null){
                    loginContainer.classList.remove('hidden');
                } else {
                    info.classList.remove('hidden');
                    signOut.classList.remove('hidden');



                    xhr = new XMLHttpRequest();
                    xhr.open('GET', 'http://dispatchr.results-unlimited.com/assets/modules/driver/statusChange/phoneView.php/?userID='+userID,true);
                    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                    xhr.onload = function() {
                        if (xhr.status === 200) {
                            var button = xhr.responseText;
                            status.innerHTML = button;
                        }
                        else if (xhr.status !== 200) {
                            location.reload();
                        }
                    };
                    xhr.send();
                    setTimeout(function(){
                        xhr = new XMLHttpRequest();
                        xhr.open('GET', 'http://dispatchr.results-unlimited.com/assets/modules/load/driverCard/phoneView.php/?userID='+userID,true);
                        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                        xhr.onload = function() {
                            if (xhr.status === 200) {
                                var value = xhr.responseText;
                                info.innerHTML = value;
                            }
                            else if (xhr.status !== 200) {
                                location.reload();
                            }
                        };
                        xhr.send();
                    }, 300);


                }
                var statusChange = function(func){
                    xhr = new XMLHttpRequest();
                    xhr.open('GET', 'http://dispatchr.results-unlimited.com/assets/modules/driver/statusChange/phoneController.php/?userID='+userID+'&status='+func,true);
                    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                    xhr.onload = function() {
                        if (xhr.status === 200) {
                            window.location.reload();
                        }
                        else if (xhr.status !== 200) {
                            alert('Request failed.  Returned status of ' + xhr.status);
                        }
                    };
                    xhr.send();
                }

                refresh.onclick = function(){
                    window.location.reload();
                }
                refresh1.onclick = function(){
                    window.location.reload();
                }

                var timeChange = function(func){
                    xhr = new XMLHttpRequest();
                    xhr.open('GET', 'http://dispatchr.results-unlimited.com/assets/modules/load/time/phoneController.php/?userID='+userID+'&function='+func,true);
                    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                    xhr.onload = function() {
                        if (xhr.status === 200) {
                            window.location.reload();
                        }
                        else if (xhr.status !== 200) {
                            alert('Request failed.  Returned status of ' + xhr.status);
                        }
                    };
                    xhr.send();
                }
                login.onclick = function(){
                    var username = document.getElementById("userName").value;
                    var password = document.getElementById("password").value;
                    xhr = new XMLHttpRequest();
                    xhr.open('GET', 'http://dispatchr.results-unlimited.com/login/?username='+username+'&password='+password,true);
                    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                    xhr.onload = function() {
                        if (xhr.status === 200) {
                            if(xhr.responseText !== 'false'){
                                localStorage.setItem('userID', xhr.responseText);
                                window.location.reload();
                            } else{
                                alert('Incorrect Login');
                            }
                        }
                        else if (xhr.status !== 200) {
                            alert('Request failed.  Returned status of ' + xhr.status);
                        }
                    };
                    xhr.send();
                };

                signOut.onclick = function(){
                    localStorage.removeItem('userID');
                    window.location.reload();
                }
                document.addEventListener('click',function(e){
                    if(e.target && e.target.id== 'complete'){
                        xhr = new XMLHttpRequest();
                        xhr.open('GET', 'http://dispatchr.results-unlimited.com/assets/modules/load/complete/phoneController.php/?userID='+userID,true);
                        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                        xhr.onload = function() {
                            if (xhr.status === 200) {
                                window.location.reload();
                            }
                            else if (xhr.status !== 200) {
                                alert('Request failed.  Returned status of ' + xhr.status);
                            }
                        };
                        xhr.send();
                    }
                });

                document.addEventListener('click',function(e){
                    if(e.target && e.target.id== 'accept'){
                        xhr = new XMLHttpRequest();
                        xhr.open('GET', 'http://dispatchr.results-unlimited.com/assets/modules/driver/loadStatusChange/phoneController.php/?userID='+userID+'&status=2',true);
                        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                        xhr.onload = function() {
                            if (xhr.status === 200) {
                                window.location.reload();
                            }
                            else if (xhr.status !== 200) {
                                alert('Request failed.  Returned status of ' + xhr.status);
                            }
                        };
                        xhr.send();
                    }
                });

                document.addEventListener('click',function(e){
                    if(e.target && e.target.id== 'decline'){
                        xhr = new XMLHttpRequest();
                        xhr.open('GET', 'http://dispatchr.results-unlimited.com/assets/modules/driver/loadStatusChange/phoneController.php/?userID='+userID+'&status=4',true);
                        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                        xhr.onload = function() {
                            if (xhr.status === 200) {
                                window.location.reload();
                            }
                            else if (xhr.status !== 200) {
                                alert('Request failed.  Returned status of ' + xhr.status);
                            }
                        };
                        xhr.send();
                    }
                });

                document.addEventListener('click',function(e){
                    if(e.target && e.target.id== 'startLoad'){
                        xhr = new XMLHttpRequest();
                        xhr.open('GET', 'http://dispatchr.results-unlimited.com/assets/modules/load/time/phoneController.php/?userID='+userID+'&function=startLoad',true);
                        xhr.setRequestHeader('Content-Type', 'multipart/form-data');
                        xhr.onload = function() {
                            if (xhr.status === 200) {
                                window.location.reload();
                            }
                            else if (xhr.status !== 200) {
                                alert('Request failed.  Returned status of ' + xhr.status);
                            }
                        };
                        xhr.send();
                    }
                });

                document.addEventListener('click',function(e){
                    if(e.target && e.target.id== 'capture'){
                        capturePhoto();
                    }
                });

                document.addEventListener('click',function(e){


                    if(e.target && e.target.id== 'stopLoad'){

                        var scale = document.getElementById("scale").value;
                        var net = document.getElementById("net").value;
                        // alert(file);
                        xhr = new XMLHttpRequest();
                        xhr.open('POST', 'http://dispatchr.results-unlimited.com/assets/modules/load/time/phoneController.php',true);
                        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                        xhr.onload = function() {
                            if (xhr.status === 200) {
                                location.reload();
                            }
                            else if (xhr.status !== 200) {
                                alert('Request failed.  Returned status of ' + xhr.status);
                            }
                        };
                        xhr.send("userID="+userID+"&scale="+scale+"&net="+net);
                    }
                });

                document.addEventListener('click',function(e){
                    if(e.target && e.target.id== 'startUnload'){
                        timeChange('startUnload');
                    }
                });

                document.addEventListener('click',function(e){
                    if(e.target && e.target.id== 'stopUnload'){
                        timeChange('stopUnload');
                    }
                });

                document.addEventListener('click',function(e){
                    if(e.target && e.target.id== 'startDemurrage'){
                        timeChange('startDemurrage');
                    }
                });

                document.addEventListener('click',function(e){
                    if(e.target && e.target.id== 'stopDemurrage'){
                        timeChange('stopDemurrage');
                    }
                });

                document.addEventListener('click',function(e){
                    if(e.target && e.target.id== 'unavailableStatus'){
                        statusChange('0');
                    }
                });

                document.addEventListener('click',function(e){
                    if(e.target && e.target.id== 'activeStatus'){
                        statusChange('1');
                    }
                });
            });



            </script>
        </footer>

    </body>
</html>
